# KG2

./: pom.xml
src/main/java/: module-info.java
src/main/java/ru/vsu/cs/computergraphic/sebeleva/task2/: BezierCalculator.java  BezierEditorFX.java  Main.java  PixelDrawer.java  Point2.java
src/main/resources/ru/vsu/cs/computergraphic/sebeleva/task2/: hello-view.fxml
